Query-Tool/Views/MainView.xaml

<UserControl x:Class="Query_Tool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Query_Tool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Sunset}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource IronBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontFamily="{DynamicResource Heading}"
                Margin="4"
                FontSize="28"
                FontWeight="Bold"
                Text="Eagle Online Tool"
                />
            <StackPanel Grid.Column="1">
                <TextBlock Text="Selected Term" FontSize="16" Margin="0 0 4 0"/>
                <TextBox Text="{Binding SelectedTerm, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Column="2">
                <Button
                    Content="Query Import"
                    Padding="5"
                    Margin="0 5 5 5"
                    FontFamily="{DynamicResource Heading}"
                    Command="{Binding GoToQueryView}"/>
                <Button
                    Content="Course Lists"
                    Padding="5"
                    Margin="5 5 5 5"
                    FontFamily="{DynamicResource Heading}"
                    Command="{Binding GoToCourseListView}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
