Query-Tool/Views/QueryView.xaml

<UserControl x:Class="Query_Tool.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Query_Tool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Sunset}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Column="0"
                    FontFamily="{DynamicResource Heading}"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Query Tool"
                    />
            <Button
                    Grid.Column="1"
                    FontFamily="{DynamicResource Heading}"
                    FontSize="20"
                    Content="Load Query"
                    Command="{Binding LoadQueryCommand}"
                    />
            <Button
                    Grid.Column="2"
                    FontFamily="{DynamicResource Heading}"
                    FontSize="20"
                    Content="Clear Query Data"
                    Command="{Binding ClearQueryCommand}"
                    />

    </Grid>
        <TabPanel Grid.Row="1" Margin="10 5 10 5">
            <TabControl>
                <TabItem Header="Query Data" Name="Courses">
                    <DataGrid
                        FontFamily="{DynamicResource Normal}"
                        FontSize="14"
                        CanUserAddRows="False"
                        ItemsSource="{Binding QueryRecords, UpdateSourceTrigger=PropertyChanged}"
                        />
                </TabItem>
                <TabItem Header="Changes" Name="Changes">
                    <DataGrid
                        FontFamily="{DynamicResource Normal}"
                        FontSize="14"
                        CanUserAddRows="False"
                        ItemsSource="{Binding ChangeRecords, UpdateSourceTrigger=PropertyChanged}"
                        />
                </TabItem>
            </TabControl>
        </TabPanel>
    </Grid>
</UserControl>
